# x-video-downloader

./: LICENSE  README.md  README_ZH.md  VERSION  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xvideo/downloader/: App.kt  TestActivity.kt
app/src/main/java/com/xvideo/downloader/data/local/: DownloadManager.kt
app/src/main/java/com/xvideo/downloader/data/local/database/: AppDatabase.kt
app/src/main/java/com/xvideo/downloader/data/local/database/dao/: AiConversationDao.kt  AiMessageDao.kt  DownloadHistoryDao.kt  GeneratedProjectDao.kt
app/src/main/java/com/xvideo/downloader/data/local/database/entity/: AiConversationEntity.kt  AiMessageEntity.kt  DownloadHistoryEntity.kt  GeneratedProjectEntity.kt
app/src/main/java/com/xvideo/downloader/data/model/: DownloadState.kt  VideoFormat.kt  VideoInfo.kt
app/src/main/java/com/xvideo/downloader/data/remote/api/: AiApiService.kt  TwitterApiService.kt
app/src/main/java/com/xvideo/downloader/data/remote/repository/: CodeGenerationRepository.kt  VideoRepository.kt
app/src/main/java/com/xvideo/downloader/service/: DownloadService.kt
app/src/main/java/com/xvideo/downloader/ui/: MainActivity.kt
app/src/main/java/com/xvideo/downloader/ui/ai/: AiFragment.kt  AiMessageAdapter.kt  AiViewModel.kt  ConversationHistoryAdapter.kt  ProjectAdapter.kt
app/src/main/java/com/xvideo/downloader/ui/batch/: BatchDownloadFragment.kt  BatchDownloadViewModel.kt
app/src/main/java/com/xvideo/downloader/ui/downloads/: DownloadsFragment.kt  DownloadsViewModel.kt
app/src/main/java/com/xvideo/downloader/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/xvideo/downloader/ui/local/: LocalVideosFragment.kt  LocalVideosViewModel.kt
app/src/main/java/com/xvideo/downloader/ui/online/: OnlinePlayerFragment.kt  OnlinePlayerViewModel.kt  RecentUrlAdapter.kt  VideoFormatAdapter.kt
app/src/main/java/com/xvideo/downloader/ui/player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/com/xvideo/downloader/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/xvideo/downloader/util/: FileUtils.kt  PermissionUtils.kt  PlaybackHistoryManager.kt  UrlUtils.kt
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: bg_circle_solid.xml  bg_error.xml  bg_message_assistant.xml  bg_message_user.xml  bg_nav_item.xml  bg_seek_feedback.xml  gradient_bottom.xml  gradient_top.xml  ic_ai.xml  ic_chevron_right.xml  ic_folder.xml  ic_launcher_foreground.xml  ic_speed.xml  ic_theme.xml  ic_video_placeholder.xml
app/src/main/res/drawable-v21/: bg_nav_item_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_ai.xml  fragment_batch_download.xml  fragment_downloads.xml  fragment_home.xml  fragment_local_videos.xml  fragment_online_player.xml  fragment_settings.xml  item_active_download.xml  item_ai_conversation.xml  item_ai_message_assistant.xml  item_ai_message_user.xml  item_batch_result.xml  item_download_history.xml  item_generated_project.xml  item_local_video.xml  item_playback_history.xml  item_recent_url.xml  item_video_format.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
