org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Security - Twitter API Token (set via CI environment variable or local.properties)
TWITTER_BEARER_TOKEN=
# Build signing (use CI secrets in production)
# KEYSTORE_PASSWORD=
# KEY_ALIAS=
# KEY_PASSWORD=
